set -sa terminal-overrides ",screen-256color:Tc"
set-option -g default-terminal "screen-256color"

# Prefix is Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g status-style 'bg=#333333 fg=#5eacd3'

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

# Mouse works as expected
set -g mouse on

setw -g monitor-activity on
set -g visual-activity on

set -g mode-keys vi
set -g history-limit 10000

# y and p as in vim
bind Escape copy-mode
unbind p
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -i -sel clipboard > /dev/null'
bind p run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
bind -T copy-mode-vi 'Space' send -X halfpage-down
bind -T copy-mode-vi 'Bspace' send -X halfpage-up

# easy-to-remember split pane commands
unbind '"'
unbind %
bind -r | split-window -h
bind -r - split-window -v

# moving between panes with vim movement keys
bind -r ^ last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

unbind n
bind -r n neww -c "#{pane_current_path}"
bind -r N new -c "#{pane_current_path}"
bind -r Z kill-window

# Dvorak window switching
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9

bind-key -T prefix \* select-window -t :=0
bind-key -T prefix \+ select-window -t :=1
bind-key -T prefix \[ select-window -t :=2
bind-key -T prefix \{ select-window -t :=3
bind-key -T prefix \( select-window -t :=4
bind-key -T prefix \& select-window -t :=5
bind-key -T prefix \= select-window -t :=6
bind-key -T prefix \) select-window -t :=7
bind-key -T prefix \} select-window -t :=8
bind-key -T prefix \] select-window -t :=9

bind-key -T prefix 2 copy-mode
bind-key -T prefix 3 swap-pane -U
bind-key -T prefix 4 switch-client -p
bind-key -T prefix 5 confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key -T prefix 6 choose-buffer -Z
bind-key -T prefix 7 switch-client -n
bind-key -T prefix 8 swap-pane -D
bind-key -T prefix 9 paste-buffer -p

